 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | _____  _____ | | |  _______     | | |  _________   | | |  ___  ____   | | |      __      | |
| | |_   ___  |  | | ||_   _||_   _|| | | |_   __ \    | | | |_   ___  |  | | | |_  ||_  _|  | | |     /  \     | |
| |   | |_  \_|  | | |  | |    | |  | | |   | |__) |   | | |   | |_  \_|  | | |   | |_/ /    | | |    / /\ \    | |
| |   |  _|  _   | | |  | '    ' |  | | |   |  __ /    | | |   |  _|  _   | | |   |  __'.    | | |   / ____ \   | |
| |  _| |___/ |  | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | | | _/ /    \ \_ | |
| | |_________|  | | |    `.__.'    | | | |____| |___| | | | |_________|  | | | |____||____| | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}